{
  "theme": "dark",
  "lastChangelogVersion": "0.70.2",
  "packages": [
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "npm:pi-lean-ctx",
    "npm:@plannotator/pi-extension",
    "../../repos/nikbrunner/pi-speak",
    "npm:pi-ask-user"
  ],
  "defaultProvider": "openrouter",
  "defaultModel": "moonshotai/kimi-k2.6",
  "enabledModels": [
    "openrouter/minimax/minimax-m2.7",
    "openrouter/z-ai/glm-5.1",
    "openrouter/qwen/qwen3.6-plus",
    "openrouter/moonshotai/kimi-k2.6",
    "openrouter/deepseek/deepseek-v4-pro",
    "openrouter/deepseek/deepseek-v4-flash"
  ],
  "hideThinkingBlock": true,
  "compaction": {
    "enabled": false
  },
  "defaultThinkingLevel": "medium"
}