{
  "name": "dots",
  "version": "1.0.0",
  "description": "Symlink-based dotfiles management system",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "keywords": [
    "dotfiles",
    "configuration",
    "symlinks"
  ],
  "author": "nikbrunner",
  "license": "MIT"
}
