{
  "$schema": "https://vicinae.com/schemas/config.json",
  "global_shortcuts": {
    "toggle": "super+control+alt+shift+:"
  },
  "font": {
    "normal": {
      "family": "TX-02"
    }
  },
  "theme": {
    "light": {
      "name": "solarized-light"
    }
  },
  "favorites": [],
  "providers": {
    "@rasmusbe/store.raycast.connect-to-vpn": {
      "entrypoints": {
        "index": {
          "alias": "vpn"
        }
      }
    },
    "applications": {
      "entrypoints": {
        "Mattermost.Desktop": {
          "alias": "mm"
        },
        "com.adibhanna.zennotes": {
          "shortcut": "super+control+alt+shift+N"
        },
        "com.apple.finder": {
          "shortcut": "super+control+alt+shift+F"
        },
        "com.apple.iCal": {
          "shortcut": "super+control+alt+shift+C"
        },
        "com.mitchellh.ghostty": {
          "shortcut": "super+control+alt+shift+SPACE"
        },
        "me.proton.pass.electron": {
          "shortcut": "super+control+alt+shift+X"
        },
        "net.imput.helium": {
          "shortcut": "super+control+alt+shift+W"
        }
      }
    },
    "browser-extension": {
      "entrypoints": {
        "browse-tabs": {
          "alias": "tabs"
        }
      }
    },
    "clipboard": {
      "entrypoints": {
        "history": {
          "shortcut": "super+control+alt+shift+V"
        }
      }
    },
    "core": {
      "entrypoints": {
        "search-emojis": {
          "shortcut": "super+shift+E"
        }
      }
    },
    "raycast-compat": {
      "entrypoints": {
        "store": {
          "preferences": {
            "alwaysShowIntro": false
          }
        }
      }
    },
    "wm": {
      "entrypoints": {
        "switch-windows": {
          "shortcut": "super+control+alt+shift+R"
        }
      }
    }
  }
}
