{
  "relative_line_numbers": "enabled",
  "soft_wrap": "prefer_line",
  "preview_tabs": {
    "enable_preview_from_file_finder": true,
  },
  "ui_font_weight": 400.0,
  "disable_ai": false,
  "search": {
    "center_on_match": true,
  },
  "use_smartcase_search": true,
  "file_finder": {
    "modal_max_width": "medium",
  },
  "diff_view_style": "unified",
  "cli_default_open_behavior": "new_window",
  "agent_servers": {
    "pi-acp": {
      "default_config_options": {
        "thought_level": "medium",
      },
      "type": "registry",
    },
  },
  "lsp_document_colors": "background",
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "document_symbols": "on",
  "session": {
    "trust_all_worktrees": false,
  },
  "buffer_font_family": "TX-02 Condensed",
  "which_key": {
    "delay_ms": 250,
    "enabled": true,
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "agent_buffer_font_size": 14.0,
  "agent_ui_font_size": 14.0,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "language_models": {
    "open_router": {
      "available_models": [
        {
          "name": "google/gemma-3-27b-it",
          "display_name": "Gemma 3 27B",
          "max_tokens": 8192,
        },
        {
          "name": "google/gemma-3-12b-it",
          "display_name": "Gemma 3 12B",
          "max_tokens": 8192,
        },
      ],
    },
  },
  "agent": {
    "thinking_display": "always_collapsed",
    "terminal_init_command": "",
    "expand_terminal_card": false,
    "commit_message_model": {
      "provider": "openrouter",
      "model": "google/gemma-4-26b-a4b-it",
    },
    "commit_message_instructions": "Use the Conventional Commits format: <type>(<scope>): <description>. Infer issue number number from branch and append it in brackets and capitalized like (WEBSDK-123). Also follow previous commit messages.",
    "default_width": 350.0,
    "sidebar_side": "right",
    "dock": "right",
    "tool_permissions": {
      "default": "allow",
    },
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-6",
      "enable_thinking": false,
    },
    "use_modifier_to_send": true,
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5",
    },
  },
  "hide_mouse": "on_typing_and_action",
  "edit_predictions": {
    "allow_data_collection": "no",
    "provider": "zed",
    "mode": "eager",
  },
  "ssh_connections": [
    {
      "host": "BC_OFFICE_LAN",
      "projects": [],
    },
  ],
  "cursor_blink": false,
  "theme": {
    "mode": "system",
    "light": "Black Atom — Light",
    "dark": "Black Atom — JPN ∷ Koyo Yoru",
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "ui_font_size": 16.0,
  "buffer_line_height": "comfortable",
  "buffer_font_size": 16.0,
  "buffer_font_weight": 400,
  "show_completions_on_input": true,
  "tabs": {
    "show_diagnostics": "all",
    "git_status": true,
    "file_icons": true,
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
  },
  "git": {
    "git_gutter": "tracked_files",
  },
  "indent_guides": {
    "enabled": false,
  },
  "git_panel": {
    "tree_view": true,
    "dock": "left",
    "status_style": "icon",
    "sort_by_path": true,
  },
  "project_panel": {
    "dock": "left",
    "git_status": true,
    "indent_guides": {
      "show": "never",
    },
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
    },
  },
  "format_on_save": "on",
  "terminal": {
    "font_size": 14.0,
    "line_height": "comfortable",
    "working_directory": "current_project_directory",
    "font_family": "TX-02 Condensed",
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
          "preferences": {
            "importModuleSpecifier": "relative",
          },
        },
      },
    },
    "eslint": {
      "settings": {
        "eslint": {
          "enable": true,
        },
      },
    },
    "biome": {
      "settings": {
        "config_path": "./biome.json",
        "require_config_file": true,
      },
    },
  },
  "ui_font_family": "TX-02",
}
