{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754313915132
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "~/.local/bin/helm-hook Notification",
            "type": "command"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "matcher": "WebFetch|WebSearch",
        "hooks": [
          {
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PreToolUse\", \"permissionDecision\": \"allow\"}}'",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "~/.local/bin/helm-hook PreToolUse",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          },
          {
            "command": "~/.local/bin/helm-hook SessionStart",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "~/.local/bin/helm-hook Stop",
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "~/.local/bin/helm-hook SessionEnd",
            "type": "command"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(claude mcp list:*)",
      "Bash(claude mcp tools:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(grep:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run check:*)",
      "Bash(npm run check:lint:*)",
      "Bash(npm run check:types:*)",
      "Bash(npm run db:push:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run format:*)",
      "Bash(npm run storybook:start:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:compile:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx eslint:*)",
      "Bash(npx jest:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(npx shadcn@latest init --yes)",
      "Bash(npx supabase --help:*)",
      "Bash(npx supabase db --help:*)",
      "Bash(npx supabase link --help:*)",
      "Bash(pkill:*)",
      "Bash(timeout 10 npm run dev:*)",
      "Bash(timeout 5 npm run dev:*)",
      "Bash(timeout 8 npm run dev:*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "mcp__Ref__ref_read_url",
      "mcp__Ref__ref_search_documentation",
      "mcp__chrome-devtools__*",
      "mcp__exa__*",
      "mcp__supabase__*"
    ],
    "ask": [],
    "deny": []
  },
  "statusLine": {
    "command": "~/.local/bin/claude-statusline",
    "type": "command"
  }
}
